/*
генерирует случайное число от 0 до 4 включительно
смысл игры : угадать число
*/
package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	rand.Seed(time.Now().UnixNano()) // генерирует случаное число
	n := rand.Intn(5)                // записывается в переменную от 0 до 4 включительно
	var a int
	fmt.Scan(&a)           // скан и присвоение значения
	fmt.Println("n = ", n) // результат генерации цисла

	if n == a { // если условие сработает то выполнить блок ниже
		fmt.Println("YES")
	}
}
