/*
Дан массив, состоящий из целых чисел.

	Нумерация элементов начинается с 0.
	 Напишите программу, которая выведет
	  элементы массива, индексы которых
	   четны (0, 2, 4...).

# Входные данные

Сначала задано число NN — количество

	элементов в массиве
	 (1≤N≤100).
	 Далее через пробел записаны NN чисел
	  — элементы массива. Массив состоит из
	  целых чисел.

# Выходные данные

Необходимо вывести все элементы массива

	с чётными индексами.

Sample Input:

6
4 5 3 4 2 3
Sample Output:

4 3 2
*/
package main

import "fmt"

func main() {
	var arr [100]int
	var n int
	fmt.Scan(&n)
	for i := 0; i < n; i++ {
		fmt.Scan(&arr[i])
	}
	for i := 0; i < n; i++ {
		if i%2 == 0 {
			fmt.Printf("%d ", arr[i])
		}
	}
}
