/*
Наша футбольная команда завершила чемпионат.
Результаты матчей нашей команды записываются в виде набора строк.
Каждое совпадение представлено строкой в ​​формате «x:y»,
где x — это счет нашей команды, а y — счет наших противников.
Например: ["3:1", "2:2", "0:1", ...
] Очки начисляются за каждое совпадение следующим образом:
если x > y: 3 очка (победа), если x < y: 0 очков (проигрыш),
если x = y: 1 очко (ничья) Нам нужно написать функцию, которая
принимает этот набор и возвращает количество очков, которое
наша команда (x) набрала в чемпионате по приведенным выше правилам.

Примечания: наша команда всегда играет 10 матчей в чемпионате

	0 <= x <= 4 0 <= y <= 4
*/
package main

import (
	"fmt"
	"strings"
)

func Points(games []string) int {
	score := 0
	for _, game := range games {
		conv := strings.Split(game, ":")
		switch {
		case conv[0] > conv[1]:
			score += 3
		case conv[0] == conv[1]:
			score += 1
		}
	}

	// your code here!
	return score
}
func main() {
	score := []string{"3:1", "2:2", "0:1", "5:2"}
	fmt.Println(Points(score))
}
