/*
Номер числа Фибоначчи
Дано натуральное число A > 1. Определите,

	каким по счету числом Фибоначчи оно является,
	 то есть выведите такое число n, что φn=A.
	  Если А не является числом Фибоначчи,
	   выведите число -1.

# Входные данные

Вводится натуральное число.

# Выходные данные

Выведите ответ на задачу.

Sample Input:

8
Sample Output:

6
*/
package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)
	a := 1
	b := 0
	for i := 0; a <= n; i++ {
		a, b = b, a+b

		if a == n {
			fmt.Println(i)
			break
		} else if a > n {

			fmt.Print(-1)

		}
	}

}
