package main

import "fmt"

func main() {
	var i int32
	fmt.Scanf("%d", &i)
	fmt.Println((i%100/10)*100 + i/100*10 + i%10)
	/*
		Число 345
		из второй цифры делаем сотни (i%100/10)*100
		из первой цифры делаем десятки i/100*10
		добавляем последгюю цифру i%10
		все складывам и вывод 435

	*/

}
