/*Hапишите программу, которая в
последовательности чисел находит сумму двузначных чисел,
 кратных 8. Программа в первой строке
 получает на вход число n - количество чисел
 в последовательности, во второй строке -- n чисел,
 входящих в данную последовательность.

Sample Input:
5
38 24 800 8 16
Sample Output:

40*/

package main

import "fmt"

func main() {
	var n, sum int
	for fmt.Scan(&n); n > 0; n-- {
		var x int
		if fmt.Scan(&x); x > 9 && x < 100 && x%8 == 0 {
			sum += x
		}
	}
	fmt.Println(sum)
}
