/*
Количество минимумов
Найдите количество минимальных элементов в последовательности.

# Входные данные

Вводится натуральное число N, а затем N целых чисел последовательности.

# Выходные данные

Выведите количество минимальных элементов последовательности.

Sample Input:

3
21
11
4
Sample Output:

1
*/
package main

import "fmt"

func main() {
	var arr [100]int
	var n, temp, count int
	fmt.Scan(&n)
	for i := 0; i < n; i++ {
		fmt.Scan(&arr[i])
	}
	for i := 0; i < n-1; i++ { //выполнит 9 проходов по массиву
		for j := 0; j < (n-1)-i; j++ { // срав-е эл и уменьшение кол-ва проходов
			if arr[j] > arr[j+1] {
				temp = arr[j]
				arr[j] = arr[j+1] // увеличивает индекс на 1
				arr[j+1] = temp   // увеличиный индекс присваивается temp
			}
		}
	}

	for i := 0; i < n; i++ {
		if arr[i] == arr[0] {
			count++
		}
	}
	fmt.Println(count)
}
