package main

import "fmt"

func main() {
	mas := [10]int{10, 9, 4, 5, 3, 1, 2, 8, 6, 7}
	fmt.Println(mas)
	var temp int             // дополнительная переменная
	for i := 0; i < 9; i++ { //выполнит 9 проходов по массиву
		for j := 0; j < 9-i; j++ { // срав-е эл и уменьшение кол-ва проходов
			if mas[j] > mas[j+1] { /*сравн-е пар элементов
				  если первый больше чем второй*/
				temp = mas[j] /*в переменную записывается
				  индекс начиная 0 до 9*/
				mas[j] = mas[j+1] // увеличивает индекс на 1
				mas[j+1] = temp   // увеличиный индекс присваивается temp
			}
		}
	}
	fmt.Println(mas)
}
